{
    "icon": "icon.png",
    "name": "PhoenixVizan",
    "version": "9.1.0",
    "author": "ZeroTrick#8311",
    "description": "Custom Theme Presets",
    "license": "MIT",
    "theme": "v9.1/main.scss"
}